<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>com.adastrafork.tools.RealTime</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pablo César Pérez González (adastra)</Authors>
    <Company>adastrafork.com</Company>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/pcesarperez/RealTime</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Library Time NTP Tool</PackageTags>
  </PropertyGroup>

</Project>
